A	B	9
A	C	19
A	D	4
A	E	18
A	F	7
A	G	5
A	H	20
A	I	16
A	J	14
B	A	12
B	C	4
B	D	9
B	E	8
B	F	1
B	G	6
B	H	17
B	I	11
B	J	14
C	A	15
C	B	15
C	D	17
C	E	17
C	F	18
C	G	2
C	H	3
C	I	1
C	J	20
D	A	1
D	B	11
D	C	3
D	E	5
D	F	18
D	G	17
D	H	20
D	I	13
D	J	10
E	A	16
E	B	5
E	C	17
E	D	14
E	F	6
E	G	15
E	H	13
E	I	13
E	J	6
F	A	18
F	B	20
F	C	20
F	D	8
F	E	11
F	G	15
F	H	7
F	I	5
F	J	3
G	A	17
G	B	13
G	C	19
G	D	7
G	E	2
G	F	6
G	H	8
G	I	13
G	J	9
H	A	15
H	B	10
H	C	2
H	D	18
H	E	2
H	F	1
H	G	14
H	I	7
H	J	9
I	A	1
I	B	14
I	C	9
I	D	7
I	E	7
I	F	18
I	G	2
I	H	1
I	J	11
J	A	12
J	B	20
J	C	19
J	D	6
J	E	2
J	F	5
J	G	12
J	H	8
J	I	12