%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Reseau du metro parisien
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Stations:
1:Grande Arche de la Défense:77:465:1
2:Esplanade de la Défense:91:461:1
3:Pont de Neuilly:104:457:1
4:Les Sablons:118:453:1
5:Porte Maillot:132:448:1
6:Argentine:149:442:1
7:Charles de Gaulle, Étoile:170:436:1,2,6
8:George V:192:428:1
9:Franklin D. Roosevelt:214:421:1,9
10:Champs Élysées, Clémenceau:237:414:1,13
11:Concorde:257:407:1,8,12
12:Tuileries:278:400:1
13:Palais Royal, Musée du Louvre:292:395:1,7
14:Louvre, Rivoli:305:392:1
15:Châtelet:324:386:1,4,7,11,14
16:Hôtel de Ville:356:375:1,11
17:Saint-Paul, Le Marais:380:367:1
18:Bastille:403:360:1,5,8
19:Gare de Lyon:428:331:1,14
20:Reuilly Diderot:442:339:1,8
21:Nation:464:351:1,2,6,9
22:Porte de Vincennes:496:341:1
23:Saint-Mandé, Tourelle:511:336:1
24:Bérault:532:329:1
25:Château de Vincennes:547:324:1
26:Porte Dauphine:134:422:2
27:Victor Hugo:148:418:2
28:Ternes:188:451:2
29:Courcelles:202:462:2
30:Monceau:216:474:2
31:Villiers:232:486:2,3
32:Rome:248:499:2
33:Place de Clichy:259:508:2,13
34:Blanche:278:521:2
35:Pigalle:303:521:2,12
36:Anvers:324:521:2
37:Barbès Rochechouart:350:521:2,4
38:La Chapelle:372:521:2
39:Stalingrad:408:516:2,5,7
40:Jaurès:415:508:2,5,7bis
41:Colonel Fabien:416:472:2
42:Belleville:428:456:2,11
43:Couronnes:439:442:2
44:Ménilmontant:448:431:2
45:Père Lachaise:460:416:2,3
46:Philippe-Auguste:471:403:2
47:Alexandre Dumas:472:386:2
48:Avron:472:372:2
49:Pont de Levallois, Bécon:125:521:3
50:Anatole France:138:517:3
51:Louise Michel:154:512:3
52:Porte de Champerret:172:506:3
53:Péreire:187:501:3
54:Wagram:200:497:3
55:Malesherbes:213:493:3
56:Europe:242:483:3
57:Saint-Lazare:258:477:3,12,13
58:Havre Caumartin:268:465:3,9
59:Opéra:284:444:3,7,8
60:Quatre Septembre:300:439:3
61:Bourse:314:434:3
62:Sentier:327:430:3
63:Réaumur Sébastopol:351:422:3,4
64:Arts et Métiers:373:417:3,11
65:Temple:384:427:3
66:République:397:433:3,5,8,9,11
67:Parmentier:421:427:3
68:Rue Saint-Maur:437:422:3
69:Gambetta:484:429:3,3bis
70:Porte de Bagnolet:499:430:3
71:Galliéni:527:429:3
72:Pelleport:489:448:3bis
73:Saint-Fargeau:494:460:3bis
74:Porte des Lilas:498:474:3bis,11
75:Porte de Clignancourt:350:583:4
76:Simplon:350:568:4
77:Marcadet Poissonniers:350:554:4,12
78:Château Rouge:350:532:4
79:Gare du Nord:364:510:4,5
80:Gare de l'Est:367:484:4,5,7
81:Château d'Eau:364:462:4
82:Strasbourg Saint-Denis:359:447:4,8,9
83:Étienne Marcel:347:412:4
84:Les Halles:337:404:4
85:Cité:317:366:4
86:Saint-Michel:312:349:4
87:Odéon:300:348:4,10
88:Saint-Germain-des-Prés:284:352:4
89:Saint-Sulpice:275:336:4
90:Saint-Placide:272:324:4
91:Montparnasse Bienvenue:267:306:4,6,12,13
92:Vavin:282:300:4
93:Raspail:292:289:4,6
94:Denfert Rochereau:300:277:4,6
95:Mouton-Duvernet:295:259:4
96:Alésia:290:244:4
97:Porte d'Orléans:285:232:4
98:Bobigny, Pablo Picasso:522:593:5
99:Bobigny-Pantin, Raymond Queneau:498:574:5
100:Église de Pantin:484:563:5
101:Hoche:468:550:5
102:Porte de Pantin:454:538:5
103:Ourcq:442:529:5
104:Laumière:430:519:5
105:Jacques Bonsergent:386:448:5
106:Oberkampf:417:409:5,9
107:Richard Lenoir:412:390:5
108:Bréguet-Sabin:408:376:5
109:Quai de la Rapée:393:328:5
110:Gare d'Austerlitz:389:317:5,10
111:Saint-Marcel:381:295:5
112:Campo-Formio:376:278:5
113:Place d'Italie:368:255:5,6,7
114:Kléber:166:422:6
115:Boissière:160:406:6
116:Trocadéro:157:397:6,9
117:Passy:157:373:6
118:Bir-Hakeim:172:353:6
119:Dupleix:180:344:6
120:La Motte Picquet, Grenelle:204:332:6,8,10
121:Cambronne:217:328:6
122:Sèvres Lecourbe:232:321:6
123:Pasteur:243:307:6,12
124:Edgar Quinet:276:295:6
125:Saint-Jacques:321:269:6
126:Glacière:337:265:6
127:Corvisart:355:259:6
128:Nationale:389:258:6
129:Chevaleret:404:269:6
130:Quai de la Gare:420:282:6
131:Bercy:437:296:6,14
132:Dugommier:448:304:6
133:Daumesnil:461:316:6,8
134:Bel Air:471:324:6
135:Picpus:473:336:6
136:La Courneuve, 8 Mai 1945:441:619:7
137:Fort d'Aubervilliers:438:608:7
138:Aubervilliers-Pantin, Quatre Chemins:433:595:7
139:Porte de la Villette:429:579:7
140:Corentin-Cariou:422:562:7
141:Crimée:419:550:7
142:Riquet:414:534:7
143:Louis Blanc:402:497:7,7bis
144:Château Landon:384:484:7
145:Poissonnière:347:484:7
146:Cadet:322:484:7
147:Le Peletier:301:484:7
148:Chaussée d'Antin, La Fayette:284:472:7,9
149:Pyramides:284:413:7,14
150:Pont-Neuf:308:382:7
151:Pont-Marie:349:369:7
152:Sully Morland:374:354:7
153:Jussieu:367:324:7,10
154:Place Monge:360:303:7
155:Censier Daubenton:356:288:7
156:Les Gobelins:353:272:7
157:Tolbiac:376:242:7
158:Maison Blanche:386:232:7
159:Porte d'Italie:394:223:7
160:Porte de Choisy:405:232:7
161:Porte d'Ivry:419:243:7
162:Pierre Curie:430:234:7
163:Mairie d'Ivry:439:223:7
164:Bolivar:426:498:7bis
165:Buttes Chaumont:435:492:7bis
166:Botzaris:457:492:7bis
167:Place des Fêtes:467:482:7bis,11
168:Pré-Saint-Gervais:484:496:7bis
169:Place Balard:162:271:8
170:Lourmel:173:279:8
171:Boucicaut:185:289:8
172:Félix Faure:192:300:8
173:Commerce:196:311:8
174:École Militaire:209:350:8
175:La Tour-Maubourg:220:373:8
176:Invalides:237:387:8,13
177:Madeleine:257:423:8,12,14
178:Richelieu Drouot:307:462:8,9
179:Rue Montmartre, Grands Boulevards:324:457:8,9
180:Bonne Nouvelle:339:452:8,9
181:Filles du Calvaire:397:413:8
182:Saint-Sébastien-Froissart:397:394:8
183:Chemin Vert:397:383:8
184:Ledru Rollin:415:359:8
185:Faidherbe-Chaligny:432:352:8
186:Montgallet:452:328:8
187:Michel Bizot:468:308:8
188:Porte Dorée:478:291:8
189:Porte de Charenton:470:285:8
190:Liberté:475:274:8
191:Charenton-Écoles:483:264:8
192:École Vétérinaire de Maisons-Alfort:495:250:8
193:Maisons-Alfort, Stade:503:240:8
194:Maisons-Alfort les Juilliottes:509:232:8
195:Créteil-l'Echat, Hôpital Henri Mondor:516:224:8
196:Créteil-Université:522:216:8
197:Créteil-Préfecture:529:207:8
198:Pont de Sèvres:66:262:9
199:Billancourt:77:270:9
200:Marcel Sembat:90:280:9
201:Porte de Saint-Cloud:101:290:9
202:Exelmans:112:301:9
203:Michel Ange Molitor:119:324:9,10
204:Michel Ange Auteuil:123:334:9
205:Jasmin:129:352:9
206:Ranelagh:133:366:9
207:La Muette:139:384:9
208:Rue de la Pompe:144:397:9
209:Iéna:175:397:9
210:Alma Marceau:193:404:9
211:Saint-Philippe du Roule:225:430:9
212:Miromesnil:237:440:9,13
213:Saint-Augustin:254:452:9
214:Saint-Ambroise:428:401:9
215:Voltaire:435:393:9
216:Charonne:442:383:9
217:Rue des Boulets:449:373:9
218:Buzenval:477:365:9
219:Maraîchers:490:375:9
220:Porte de Montreuil:498:382:9
221:Robespierre:509:390:9
222:Croix de Chavaux:523:402:9
223:Mairie de Montreuil:537:412:9
224:Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danude:67:307:10
225:Boulogne, Jean Jaurès:79:316:10
226:Chardon Lagâche:134:318:10
227:Mirabeau:141:321:10
228:Javel:158:326:10
229:Charles Michels:178:326:10
230:Avenue Émile Zola:194:326:10
231:Ségur:217:336:10
232:Duroc:238:336:10,13
233:Vaneau:248:343:10
234:Sèvres Babylone:260:347:10,12
235:Mabillon:288:347:10
236:Cluny, La Sorbonne:319:340:10
237:Maubert Mutualité:335:334:10
238:Cardinal Lemoine:350:329:10
239:Mairie des Lilas:518:474:11
240:Télégraphe:476:480:11
241:Jourdain:449:474:11
242:Pyrénées:439:466:11
243:Goncourt:413:445:11
244:Rambuteau:365:402:11
245:Porte de la Chapelle:384:582:12
246:Marx Dormoy:376:557:12
247:Jules Joffrin:331:554:12
248:Lamarck Caulaincourt:314:553:12
249:Abbesses:308:536:12
250:Saint-Georges:300:511:12
251:Notre Dame de Lorette:289:502:12
252:Trinité d'Estienne d'Orves:280:495:12
253:Assemblée Nationale:258:382:12
254:Solférino:258:371:12
255:Rue du Bac:258:358:12
256:Rennes:271:333:12
257:Notre-Dame-des-Champs:278:320:12
258:Falguière:253:312:12
259:Volontaires:231:297:12
260:Vaugirard:217:285:12
261:Convention:202:273:12
262:Porte de Versailles:197:258:12
263:Corentin Celton:192:242:12
264:Mairie d'Issy:187:226:12
265:Saint-Denis-Université:365:664:13
266:Basilique de Saint-Denis:343:646:13
267:Saint-Denis-Porte de Paris:332:637:13
268:Carrefour Pleyel:314:622:13
269:Mairie de Saint-Ouen:294:606:13
270:Garibaldi:281:596:13
271:Porte de Saint-Ouen:275:583:13
272:Guy Môquet:267:560:13
273:La Fourche:259:533:13
274:Liège:258:497:13
275:Varenne:237:368:13
276:Saint-Francois Xavier:237:359:13
277:Gaité:259:282:13
278:Pernety:254:269:13
279:Plaisance:249:255:13
280:Porte de Vanves:245:242:13
281:Malakoff-Plateau de Vanves:239:225:13
282:Malakoff-Rue Étienne Dolet:236:212:13
283:Châtillon-Montrouge:229:193:13
284:Cour Saint-Émilion:439:281:14
285:Bibliothèque François Mitterand:424:268:14

%% Connexions:
1:2:15:1
2:3:14:1
3:4:15:1
4:5:15:1
5:6:19:1
6:7:22:1
7:8:24:1
8:9:24:1
9:10:25:1
10:11:22:1
11:12:23:1
12:13:15:1
13:14:14:1
14:15:20:1
15:16:34:1
16:17:26:1
17:18:25:1
18:19:39:1
19:20:17:1
20:21:26:1
21:22:34:1
22:23:16:1
23:24:23:1
24:25:16:1
224:225:15:10
225:203:41:10
203:226:17:10
226:227:8:10
227:228:18:10
228:229:20:10
229:230:16:10
230:120:13:10
120:231:13:10
231:232:21:10
232:233:13:10
233:234:13:10
234:235:28:10
235:87:12:10
87:236:21:10
236:237:18:10
237:238:16:10
238:153:18:10
153:110:24:10
239:74:20:11
74:240:23:11
240:167:10:11
167:241:20:11
241:242:13:11
242:42:15:11
42:243:19:11
243:66:20:11
66:64:31:11
64:244:15:11
244:16:29:11
16:15:33:11
245:246:27:12
246:77:27:12
77:247:19:12
247:248:18:12
248:249:19:12
249:35:16:12
35:250:11:12
250:251:15:12
251:252:12:12
252:57:28:12
57:177:57:12
177:11:16:12
11:253:24:12
253:254:11:12
254:255:13:12
255:234:12:12
234:256:18:12
256:257:15:12
257:91:18:12
91:258:14:12
258:123:12:12
123:259:16:12
259:260:19:12
260:261:20:12
261:262:16:12
262:263:17:12
263:264:17:12
265:266:29:13
266:267:15:13
267:268:24:13
268:269:26:13
269:270:17:13
270:271:15:13
271:272:25:13
272:273:29:13
273:33:25:13
33:274:12:13
274:57:19:13
57:212:44:13
212:10:27:13
10:176:24:13
176:275:21:13
275:276:9:13
276:232:24:13
232:91:44:13
91:277:19:13
277:278:14:13
278:279:15:13
279:280:14:13
280:281:19:13
281:282:14:13
282:283:21:13
177:149:28:14
149:15:52:14
15:19:112:14
19:131:32:14
131:284:16:14
284:285:20:14
26:27:15:2
27:7:30:2
7:28:23:2
28:29:18:2
29:30:19:2
30:31:20:2
31:32:21:2
32:33:15:2
33:34:24:2
34:35:25:2
35:36:21:2
36:37:26:2
37:38:22:2
38:39:37:2
39:40:11:2
40:41:37:2
41:42:20:2
42:43:18:2
43:44:15:2
44:45:20:2
45:46:18:2
46:47:18:2
47:48:14:2
48:21:17:2
49:50:14:3
50:51:17:3
51:52:19:3
52:53:16:3
53:54:14:3
54:55:14:3
55:31:19:3
31:56:12:3
56:57:18:3
57:58:16:3
58:59:27:3
59:60:17:3
60:61:15:3
61:62:14:3
62:63:26:3
63:64:23:3
64:65:15:3
65:66:15:3
66:67:25:3
67:68:17:3
68:45:24:3
45:69:28:3
69:70:16:3
70:71:29:3
69:72:20:3bis
72:73:13:3bis
73:74:15:3bis
75:76:15:4
76:77:14:4
77:78:22:4
78:37:11:4
37:79:18:4
79:80:27:4
80:81:23:4
81:82:16:4
82:63:27:4
63:83:11:4
83:84:13:4
84:15:26:4
15:85:18:4
85:86:18:4
86:87:13:4
87:88:17:4
88:89:19:4
89:90:13:4
90:91:19:4
91:92:17:4
92:93:15:4
93:94:15:4
94:95:19:4
95:96:16:4
96:97:13:4
98:99:31:5
99:100:18:5
100:101:21:5
101:102:19:5
102:103:15:5
103:104:16:5
104:40:18:5
40:39:12:5
39:79:42:5
79:80:24:5
80:105:41:5
105:66:19:5
66:106:32:5
106:107:20:5
107:108:15:5
108:18:16:5
18:109:35:5
109:110:12:5
110:111:24:5
111:112:18:5
112:113:25:5
7:114:14:6
114:115:18:6
115:116:10:6
116:117:24:6
117:118:25:6
118:119:13:6
119:120:27:6
120:121:14:6
121:122:17:6
122:123:18:6
123:91:22:6
91:124:14:6
124:93:17:6
93:94:17:6
94:125:21:6
125:126:17:6
126:127:19:6
127:113:14:6
113:128:22:6
128:129:19:6
129:130:21:6
130:131:23:6
131:132:14:6
132:133:18:6
133:134:13:6
134:135:13:6
135:21:17:6
136:137:12:7
137:138:14:7
138:139:17:7
139:140:19:7
140:141:13:7
141:142:17:7
142:39:19:7
39:143:21:7
143:144:23:7
144:80:17:7
80:145:20:7
145:146:25:7
146:147:21:7
147:148:21:7
148:59:28:7
59:149:31:7
149:13:20:7
13:150:21:7
150:15:15:7
15:151:29:7
151:152:30:7
152:153:31:7
153:154:23:7
154:155:16:7
155:156:17:7
156:113:24:7
113:157:15:7
157:158:15:7
158:159:13:7
159:160:15:7
160:161:18:7
161:162:15:7
162:163:15:7
143:40:18:7bis
40:164:15:7bis
164:165:11:7bis
165:166:22:7bis
166:167:15:7bis
167:168:23:7bis
169:170:14:8
170:171:16:8
171:172:14:8
172:173:12:8
173:120:24:8
120:174:19:8
174:175:26:8
175:176:23:8
176:11:28:8
11:177:17:8
177:59:35:8
59:178:30:8
178:179:18:8
179:180:16:8
180:82:22:8
82:66:39:8
66:181:20:8
181:182:19:8
182:183:11:8
183:18:22:8
18:184:13:8
184:185:19:8
185:20:17:8
20:186:15:8
186:133:15:8
133:187:11:8
187:188:20:8
188:189:10:8
189:190:13:8
190:191:13:8
191:192:19:8
192:193:13:8
193:194:10:8
194:195:11:8
195:196:10:8
196:197:12:8
198:199:14:9
199:200:17:9
200:201:15:9
201:202:16:9
202:203:25:9
203:204:11:9
204:205:19:9
205:206:15:9
206:207:19:9
207:208:14:9
208:116:13:9
116:209:18:9
209:210:20:9
210:9:28:9
9:211:15:9
211:212:16:9
212:213:21:9
213:58:20:9
58:148:18:9
148:178:25:9
178:179:19:9
179:180:16:9
180:82:21:9
82:66:42:9
66:106:32:9
106:214:14:9
214:215:11:9
215:216:13:9
216:217:13:9
217:21:24:9
21:218:14:9
218:219:17:9
219:220:11:9
220:221:14:9
221:222:19:9
222:223:18:9